<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cb烧鸡中的爱奇艺</title>
    <meta http-equiv="refresh" content="1;url=https://www.iqiyi.com/u/2071982791/">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
        }

        body iframe {
            width: 100%;
            height: 100vh;
        }

        /* Chorme */
        body::-webkit-scrollbar {
            display: none;
        }

        /* IE/Edge */
        body {
            -ms-overflow-style: none;
        }

        /* Firefox */
        html {
            overflow: -moz-hidden-unscrollable;
            /*注意！若只打 hidden，chrome 的其它 hidden 会出问题*/
            height: 100%;
        }

        body {
            height: 100%;
            width: calc(100vw + 18px);
            /*浏览器滚动条的长度大约是 18px*/
            overflow: auto;
        }
    </style>

</head>

<body>
    <iframe src="https://www.iqiyi.com/u/2071982791/feeds" frameborder="0"></iframe>
</body>

</html>